SECRET_KEY='dm5zk7%znjj^3*+i!=iw8uhpbvpw%8029h@*dxu+=2_*%hkbp('
DEBUG=False
DB_NAME='instagram'
DB_USER='shabbaman'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='ihassib@gmail.com'
EMAIL_HOST_PASSWORD='MAGHANGA'